# flume-hdfs-avro-serializer

./: .gitignore  README.md  pom.xml
src/main/java/fr/ippon/flume/: AvroEventSerializer.java
src/main/resources/: logback.xml
